spring.batch.job.enabled=false

logging.level.org.springframework.web=DEBUG

ws.url=http://localhost:8181/biblioWS/biblioWS

frequence.cron=0 * * * * ?

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true

mail.adresse=abc@gmail.com
mail.pass=pass